
===============================================
=== PARAMETER RECOVERY QUALITY ===
===============================================
Criterion: r >= 0.7 indicates good recovery

  Parameter Correlation
1         w   0.5371605
2         A   0.8933282
3     theta   0.6550461
4         a   0.8667087

Summary: 2 out of 4 parameters show good recovery (r >= 0.7)

Saved: pvl_recovery_quality_correlations.png

===============================================
=== SIGMA (BETWEEN-SUBJECT VARIABILITY) RECOVERY ===
===============================================
Converting lambda (precision) to sigma (SD): sigma = 1/sqrt(lambda)

    Parameter Correlation
1     sigma_w          NA
2     sigma_A  0.08236960
3 sigma_theta -0.15180967
4     sigma_a -0.08532551

Summary: NA out of 4 sigma parameters show good recovery (r >= 0.7)

===============================================
=== CORRELATIONS BETWEEN TRUE GROUP-LEVEL PARAMETERS ===
===============================================
           w      A  theta      a
w      1.000  0.078 -0.070  0.011
A      0.078  1.000  0.044 -0.111
theta -0.070  0.044  1.000 -0.022
a      0.011 -0.111 -0.022  1.000
Saved: pvl_correlation_true_parameters.png

===============================================
=== CORRELATIONS BETWEEN INFERRED GROUP-LEVEL PARAMETERS ===
===============================================
           w      A  theta      a
w      1.000  0.233 -0.143 -0.376
A      0.233  1.000 -0.195  0.014
theta -0.143 -0.195  1.000  0.382
a     -0.376  0.014  0.382  1.000
Saved: pvl_correlation_inferred_parameters.png

===============================================
=== INVESTIGATING PARAMETER TRADE-OFFS ===
===============================================

True parameter correlations:
           w      A  theta      a
w      1.000  0.078 -0.070  0.011
A      0.078  1.000  0.044 -0.111
theta -0.070  0.044  1.000 -0.022
a      0.011 -0.111 -0.022  1.000

Inferred parameter correlations:
           w      A  theta      a
w      1.000  0.233 -0.143 -0.376
A      0.233  1.000 -0.195  0.014
theta -0.143 -0.195  1.000  0.382
a     -0.376  0.014  0.382  1.000

--- Identifying strong correlations (|r| > 0.3) ---
Inferred: w vs a: r = -0.376
Inferred: theta vs a: r = 0.382

===============================================
=== RECOVERY ERRORS ANALYSIS ===
===============================================

Mean Absolute Errors:
    w_error     A_error theta_error     a_error 
     2.2080      0.1007      0.6490      0.1729 

Root Mean Squared Errors:
    w_error     A_error theta_error     a_error 
     2.6582      0.1351      0.7761      0.2230 

Mean Bias (positive = overestimation):
    w_error     A_error theta_error     a_error 
     1.9995     -0.0446     -0.6490      0.1677 

--- BIAS CHECK: Do errors depend on true values? ---
  Parameter Error_vs_True
1         w     0.2812868
2         A    -0.2347503
3     theta    -0.7605584
4         a    -0.6721489

Interpretation:
  Negative correlation = underestimation bias at high values
  Positive correlation = overestimation bias at high values
Saved: pvl_recovery_error_patterns.png

===============================================
=== FULL CROSS-PARAMETER CORRELATION MATRIX ===
===============================================

Cross-parameter correlations (rows=true, cols=inferred):
           infer_w infer_A infer_theta infer_a
true_w       0.537   0.207      -0.077  -0.081
true_A       0.209   0.893      -0.219  -0.110
true_theta   0.228  -0.037       0.655  -0.153
true_a      -0.185   0.051       0.480   0.867
Saved: pvl_cross_parameter_correlations.png

--- PROBLEMATIC CROSS-CORRELATIONS (|r| > 0.3 off-diagonal) ---
These indicate confusability between parameters:

  true_a <-> infer_theta: r =  0.480

===============================================
=== SUMMARY ===
===============================================

Parameter Recovery (r between true and inferred):
  Parameter Correlation
1         w   0.5371605
2         A   0.8933282
3     theta   0.6550461
4         a   0.8667087

Sigma Recovery:
    Parameter Correlation
1     sigma_w          NA
2     sigma_A  0.08236960
3 sigma_theta -0.15180967
4     sigma_a -0.08532551

===============================================
=== FILES GENERATED ===
===============================================
  1. pvl_recovery_quality_correlations.png - Main recovery plot
  2. pvl_correlation_true_parameters.png
  3. pvl_correlation_inferred_parameters.png
  4. pvl_recovery_error_patterns.png
  5. pvl_cross_parameter_correlations.png
  6. recovery_analysis_detailed.txt - This file

===============================================
